<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Domconnectline : dom连线">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Domconnectline</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .panel{
            width: 700px;
            margin: 5% auto;
            overflow: hidden;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        ul li{
            background-color: #ccc;
            width: 200px;
            padding: 20px 0;
            text-align: center;
            font-size: 18px;
            margin: 40px 0;
            cursor: pointer;
            position: relative;
            z-index: 2;
            transitions:.4s;
        }
        ul li.select,ul li:active{
            background-color: #f00;
        }
    </style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/tamamadesu/domConnectLine">View on GitHub</a>

          <h1 id="project_title">Domconnectline</h1>
          <h2 id="project_tagline">dom连线</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/tamamadesu/domConnectLine/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/tamamadesu/domConnectLine/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
          
          <div class="panel">
            <div class="list-ul left">
                <ul>
                    <li class="list">左边1</li>
                      <li class="list">左边2</li>
                    <li class="list">左边3</li>
                    <li class="list">左边4</li>
                </ul>
            </div>
            <div class="list-ul right">
                <ul>
                    <li class="list">右边1</li>
                    <li class="list">右边2</li>
                    <li class="list">右边3</li>
                    <li class="list">右边4</li>
                </ul>
            </div>
        </div>
        <div class="panel">
            <div class="list-ul left">
                <ul>
                    <li class="list">左边1</li>
                    <li class="list">左边2</li>
                    <li class="list">左边3</li>
                    <li class="list">左边4</li>
                </ul>
            </div>
            <div class="list-ul right">
                <ul>
                    <li class="list">右边1</li>
                    <li class="list">右边2</li>
                    <li class="list">右边3</li>
                    <li class="list">右边4</li>
                </ul>
            </div>
        </div>
        <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
        <script src="javascripts/jquery.domConnectLine.js"></script>
        <script>

            $(".panel").dCLine({
                LineCssStyle:{
                    'border':'1px solid #f00'
                },
                successCallback:function(options){
                    console.log(options);
                }
            });
        </script>



      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Domconnectline maintained by <a href="https://github.com/tamamadesu">tamamadesu</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
